{
  "name": "isaac_machado-site",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaac-Machado-Profissional/isaac_machado-website.git"
  },
  "keywords": [
    "isaac_machado-site"
  ],
  "author": "Isaac-Machado-Profissional",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Isaac-Machado-Profissional/isaac_machado-website/issues"
  },
  "homepage": "https://github.com/Isaac-Machado-Profissional/isaac_machado-website#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "framer-motion": "^12.9.2",
    "shufflejs": "^6.1.2",
    "sweetalert2": "^11.22.0"
  }
}
